<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
            width: 24px;
            height: 22px;
            background-color: pink;
            background-image: url(./images/精灵图1.png);

            /* background-position: -3px 0; */
            /* 背景图的位置属性，改变背景图的位置；第一个0代表水平方向的位置，第二个0代表垂直方向的位置；想要向左侧移动图片，数值取负数 */

        }

        b{
            display: block;
            width: 24px;
            height: 22px;
            background-color: green;
            background-image: url(./images/精灵图2.png);

            background-position: 0 -90px;

        }

        .jingling1{
            display: block;
            width: 24px;
            height: 22px;
            background-color: skyblue;
            background-image: url(./images/精灵图3.png);

        }

        .jingling2{
            display: block;
            width: 24px;
            height: 22px;
            background-color: skyblue;
            background-image: url(./images/精灵图4.png);
        }

        .jingling3{
            display: block;
            width: 24px;
            height: 22px;
            background-color: skyblue;
            background-image: url(./images/精灵图5.png);
        }

    </style>
</head>
<body>
    <!-- 精灵图的标签都用行内标签，像是：span，b，i -->
    <span></span>
    <b></b>
    <span class="jingling1"></span>
    <span class="jingling2"></span>
    <span class="jingling3"></span>

    
</body>
</html>